# Daniel Lavoie

* [A word about me](#a-word-about-me)
* [Achievements](#achievements)
* [Some numbers](#some-numbers)
* [My toolbox](#my-tool-box)
* [Work experience](#work-experience)
* [Studies](#studies)
* [Open source projects](#open-source-projects)
* [On the side](#on-the-side)

A word about me <a name="a-word-about-me"></a>
==

I'm a Montreal born Canadian currently living in Paris and working as a
Java Architect Consultant for [Invivoo](http://www.invivoo.com/).
I'm a functional and reactive programing enthusiast as well as a Docker
fanatic.
I work with a lot of different technologies ranging from traditional SQL
system to distributed Elasticsearch clusters.
I tend to focus on being fluent on as much technologies and  methodology as
possible in order to build myself a proper toolbox.
This toolbox allows me to find the right tool for the right needs.
I am a pragmatic worker focusing on time to market while still giving proper
attention to maintainability and refactoring.
I also give professional training session for
[Ambient IT](https://www.ambient-it.net/) on subjects like
[Spring Cloud](http://projects.spring.io/spring-cloud/) and
[Elasticsearch](https://www.elastic.co/fr/products/elasticsearch).

I am an underground electronic music fan, Formula 1 follower, cigar taster
and I have a serious problem with pizza. On the weekend you will find me
riding my motorcycle or walking my weiner dog.

Achievements <a name="achievements"></a>
==

* Started as a Java Developer and ended Java Architect after 7 years.
* Designed an entire micro service rewrite for Exane Derivates Front Office
  Contribution system.
* [Spring Cloud](http://projects.spring.io/spring-cloud/) Contributor
  (Ranked #6 contribution in additions as of 2016-08)
* [Spring Framework](https://spring.io/) expert
* Reactive Programing enthusiast, specially
  [Reactor](http://projectreactor.io/) implementation.
* Java blogger for Invivoo. Posts available
  [here](http://blog.invivoo.com/author/daniel-lavoie/);
* Open sourced a modern lightweight ERP Solution for small business named
  [Kubik](https://github.com/daniellavoie/kubik).

Some numbers <a name="a-word-about-me"></a>
==

* Built a distributed stateless and reactive system broadcasting 200 000
  realtime audited prices every day.
* Stabilized a buggy and legacy JEE application which allowed to scale down a
  team of 20 developers to 6.
* Maintained an Exotic Product Referential allowing to price 20 000 exotics
  product with an in house business language.
* Deployed [Kubik](https://github.com/daniellavoie/kubik) within 2 Paris based
  businesses ([Dimension Fantastique](http://dimensionfantastique.com) and
  [Librairie Fei](http://www.librairie-fei.com/)). Manages a 300 000 € yearly
  turnover.

My toolbox
==

* Spring :
  [Spring](https://spring.io/),
  [Spring Boot](http://projects.spring.io/spring-boot/,)
  [Spring Cloud](http://projects.spring.io/spring-cloud/)
* Reactive Programing :
  [Reactor](http://projectreactor.io/),
  [RxJava](https://github.com/ReactiveX/RxJava)
* Netflix OSS :
  [Eureka](https://github.com/Netflix/eureka),
  [Hystrix](https://github.com/Netflix/Hystrix),
  [Zuul](https://github.com/Netflix/zuul)
* NoSQL :
  [Cassandra](http://cassandra.apache.org/),
  [Elasticsearch](https://www.elastic.co/fr/products/elasticsearch),
  [Mongo](https://www.mongodb.com/),
  [Redis](http://redis.io/)
* SQL :
  Oracle,
  PostgreSQL,
  MySQL,
  SQLServer,
  Sybase
* Software Factory :
  Git,
  Github,
  Gerrit,
  Maven,
  Gradle,
  Jenkins
* System :
    Docker,
    Windows,
    Linux,
    Ansible,
    AWS

Work experience
======

Invivoo (since 2015-08)
------

### Position

Senior Java Consultant

#### Missions

##### Java architect at Exane Derivatives (since 2015-09)

I joined Exane Derivatives as a Java Architect with the mission to rewrite
their contribution system for their market making operation.
The system had to price 2000 listed products in realtime and broadcast them
to a Reuters gateway. Being in the middle of a legacy system, a lot of
functional rules had to be handle by the contribution system. A micro service
architecture has been adopted as the client wished to isolate each
functional features of the contribution within separated loosely coupled
processes.

I aimed for a Spring Cloud based architecture as we had limited resources and
limited time for such project.
I had to answer every aspect of the system including service discovery, high
availability, configuration management and failover.
Starting from scratch, I also had to setup the software factory for a
continuous delivery setup.
Some module like the market listener and the price broadcaster were
event heavy and sensitive for performance.
I used Reactor to adopt an elegant reactive event based programming model.
Result is a clean separation between functional processing and event handling.
Pretty much every audit in the system is trace in a clustered Elasticsearch,
providing elegant and cheap KPI with Kibana.

Being an Elasticsearch referent at Exane, I also ended up helping the
infrastructure team to setup a cluster for their logging needs.

##### Technologies

Java 8,
C++,
Spring Cloud,
Reaktor,
Elasticsearch,
Oracle,
AngularJS,
Swing,
Linux,
Ansible,
Gerrit,
Reuters RFA,
Reuters Context

Société Générale Corporate Investment Banking (2013-08 to 2015-08)
--

### Position

Permanent Software engineer

#### Mission

##### Software engineer and release manager for Exotic Derivates Referential

I worked on the Exotic Derivatives Referential.
The application held all the scripts definitions and pricing parameters required
to price any Exotic Product scripted by Société Générale trading engineers.
I was in charge of preparing any package for production. Being a legacy
JEE application coupled to a complex ecosystem integrated with 10 other
applications, lots of technologies were involved. System were interconnected
with EJB 2.0, Web Services, Corba and file transfer. The application was buggy
and complex, a large team of 20 developers was required when I joined.
I managed to setup a proper software factory with automated tools to provide
reliable development and integration environments. I also had to act on
production issues and assist operational teams.

Meanwhile, has a Spring referent, I helped a feature team to finish an
Exotic Product Event Management project for which they were late.
I had to refactor their entire security handling with Spring Security as it was
poorly implemented in the first place.
I was also the only developer who could code web pages and javascript for the
Front End.

Being fluent in English, I also ended up managing an off-shored team from India
composed of 3 developers to build an automated HP Quality Center platform
allowing users to build their custom non regression tests from a web interface.

##### Achievements

* Migrated the platform from Clearcase to Git.
* Got rid of the Ant build factory for a complex but better Maven build.
* Lowered the non regression test period of 6 weeks to 1 week.
* Stabilized and simplified the development on the platform contributing in
  scaling down the team to 6 developers.

##### Technologies
EJB2, Spring, SpringMVC, WebLogic, Oracle, Sybase, Corba, JQuery, HTML5

Planaxis Canada (2011-04 to 2013-08)
--

### Position

Production engineer

#### Missions

##### Production engineer at Société Générale Corporate Investment Banking (SGCIB)

I left Montréal in 2011 to work as an expatriate for Planaxis Canada as an
IT consultant. My mission was located in Paris at Société Générale.

I joined the Ops team of Production Services of SGCIB. I had to investigate
technical incidents on the platform and coordinate interventions from dev and
infrastructure teams. After 2 years, the platform had no more secret for me and
I needed new challenges, I was offered to join the dev team of the Exotic
Product Referential or lead the pre production team. I choose the first option.

##### Achievements

* Built the monitoring platform for production.
* Received a proposition to managed the pre-production team but chosen to join
  the development team of the Exotic Product Referential.

##### Technologies

Oracle, Gigaspace (NoSQL), Tibco EMS, Tibco RVD, Spring, Tomcat, WebLogic,
Linux, Bash

Groupe Informatique Colabor (2008-09 to 2011-04)
--

### Position

Software Developer

#### Missions

##### Technical Leader for Web Development

I joined Colabor right after school. I was recruited to help develop the
operation software used by warehouse clerks. The web application accessed from
a portable scanner device interacted with the internal ERP solution built with
Oracle Stored Procedures. After taking the lead with multiple proposals that
improved the software stability and developer experience, I was named
technical leader. I had to design newest Java web application that were
requested by customers from the Colabor network.

I left Colabor in the beginning 2011 as I felt the need to look up for an
international experience.

##### Achievements
* Took lead of the web development team (4 developers).
* Built a Web Application for mobile terminal used by 300 warehouse
  workers 24/7. This in-house software replaced a legacy commercial solution
  that was licensed over 2 millions per year.
* Built from scratch the HR portal of Colabor (500 users).
* Designed and delivered a customer order web portal for Colabor.

##### Technologies

Java 5, Servlet, XHtml, Javascript, Oracle, Oracle Forms.

## Open Source Projects <a name="open-source-projects"></a>
 - Spring Cloud
 - Kubik

## Personal Projects <a name="personal-projects"></a>

### Professional Trainer

I work Ambient IT as a trainer of subjects like Spring Cloud and Elasticsearch.
I will travel around France once a month to give some 2/3 days training
sessions.

### Spring Cloud Contributor

Spring Cloud is an easy to use and simple toolbox to build up small
processes that can talk to each others. It leverage Spring Boot to answers your
need regarding Service Discovery, Configuration Management, Distributed
Tracing, Circuit Breaking, etc. I am currently ranked 6th contributor in terms
of code addition.

### Kubik ERP System

I started Kubik has I couldn't find any lightweight ERP system for the book
store of my girlfriend. Kubik ended up being a SaaS friendly piece of software.
It handles, supplier order reception, inventory, cash register, invoices, etc.

Backend end is built on Spring Boot and front end on Angular JS 1. New instances
of the platform are deployed on demand with Docker. The software is currently
used into 2 stores and manages yearly a 300 000€ turnover.

Rich sales reporting are provided with Elasticsearch and Kibana.
